<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Situations Professionnelles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Portfolio.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <style>
    #banniere{
      background-image: url("https://cdn.glitch.me/f357e8aa-9156-47d3-b648-04ba3dde230d%2FSituation.png?v=1638738371537");
      background-repeat: no-repeat;
      background-size: 100% 400px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      font-size: 50px;
      padding-top: 100px;
  }

    .conteneur_globale{
        display: flex;
        margin-top : 30px;
        justify-content: space-around;
      }

      .gros_conteneur{

    font-weight: bold;
    padding-left: 20%;
    margin-top: 50px;
  }

    .tunnel{
      padding-bottom: 480px;
    }
    
  </style>
  </head>
  <div id="space"></div>
  <nav id="navbar">
    <span >
      Elliot
      Guiberteau
    </span>
    <div class="menu">
      
      <a href="Accueil.html">Accueil</a>
      <a href="Profil.html">Mon Profil</a>
      <ul>
        <li class="menu-deroulant2">
          <a >Situations Professionnelles</a>
          <ul class="sous-menu2">
            <li><a href="E4-presentation.html">Présentation E4</a></li>
            <li><a href="E4.html">E4</a></li>
            <li><a href="E5-presentation.html">Présentation E5</a></li>
            <li><a href="E5.html">E5</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li class="menu-deroulant2">
          <a>Mon Dossier Numérique</a>
          <ul class="sous-menu2">
            <li><a href="Veille.html">Veille Technologique</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul>
      <li class="menu-deroulant">
        <a href="#">Menu</a>
        <ul class="sous-menu">
          <li id="accueil"><a href="Accueil.html">Accueil</a></li>
          <li><a href="Profil.html">Profil</a></li>
          <li><a href="E4-presentation.html">Présentation E4</a></li>
          <li><a href="E4.html">E4</a></li>
          <li><a href="E5-presentation.html">Présentation E5</a></li>
          <li><a href="E5.html">E5</a></li>
          <li><a href="Veille.html">Veille Technologique</a></li>
        </ul>
      </li>
    </ul>
  </nav>



   <div class="conteneur_globale">
            <h1> Mes projets E5 : </h1>
     </div>
          
      <div class="gros_conteneur auth">
        Projet 1 : Création d'un système d'authentification.

        Fiche officiel :  <a href="SIOSLAM_E4_IRIS_GUIBERTEAU_Elliot_fiche E5 n1.pdf">Mission1</a>
        <br>
        lien github : https://github.com/Elliot067/auth

        
      </div>

      <div class="gros_conteneur tunnel">
        Projet 2 : Création d'un tunnel d'achat.

        Fiche officiel :  <a href="SIOSLAM_E4_IRIS_GUIBERTEAU_Elliot_fiche E5 n2.pdf">Mission2</a>
        <br>
        lien github : https://github.com/Elliot067/tunnel

      </div>
      
     
      




  <footer>
    <div id="Réseaux">
      <u>Réseaux sociaux</u>
      <div>
        <a href="https://www.linkedin.com/in/elliot-guiberteau-a016b820b/"
          ><span class="iconify" data-icon="uiw:linkedin"></span
        ></a>
      </div>
    </div>
    <div id="Contact">
      <u>Contact</u>
      <div id="mail">
        <span class="iconify" data-icon="fluent:mail-24-filled"></span> Email
        : elliot.guiberteau@gmail.com
      </div>
      <div id="num">
        <span class="iconify" data-icon="bi:phone-fill"></span> Téléhone : 0768315933
      </div>
    </div>
  </footer>
</body>
</html>
