<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Profil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Portfolio.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
      #banniere {
        background-image: url(https://cdn.glitch.me/f357e8aa-9156-47d3-b648-04ba3dde230d%2Fimages.png?v=1638883415012);
        background-size: 100% 500px;
      height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        font-size: 50px;
      }

      .big {
        display: flex;
        justify-content: center;
        font-size: large;
      }

      .moyen {
        width: 60%;
      }

      .ligne {
        padding: 4px;
        background-color: black;
      }

      progress {
        width: 60%;
        height: 30px;
      }


          
      .container {
          background-color: rgb(192, 192, 192);
          width: 50%;
              border-radius: 15px;
      }
    
      .progression {
          background-color: #660606;
          color: white;
          padding: 1%;
          text-align: right;
          font-size: 20px;
          border-radius: 15px;
          animation: progress 1500ms ease-in 1;


      }



      @keyframes progress {
            from {
                width: 0;
            }
        }
    
      .html {
          width: 85%;
      }
    
      .css {
          width: 85%;
      }

      .php {
          width: 70%;
      }
      .sql {
          width: 90%;
      }
      .arduino {
          width: 10%;
      }
      .java {
          width: 50%;
      }
      .js {
          width: 15%;
      }
      .python {
          width: 50%;
      }

      .linux {
          width: 75%;
      }
      .cisco {
          width: 80%;
      }
      .phpmyadmin {
          width: 85%;
      }
      .apache {
          width: 80%;
      }

      .symfony {
          width: 55%;
      }
      .erreur {
          width: 70%;
      }
 
.Créatif img{width: 40%;
  height:80%;
}

.Créatif {text-align: center;
  font-weight: bold;
}

#conteur_qualité{display: flex;}

    </style>
  </head>
  <body>
    <div id="space"></div>
    <nav id="navbar">
      <span >
        Elliot
        Guiberteau
      </span>
      <div class="menu">
        
        <a href="Accueil.html">Accueil</a>
        <a href="Profil.html">Mon Profil</a>
        <ul>
          <li class="menu-deroulant2">
            <a >Situations Professionnelles</a>
            <ul class="sous-menu2">
              <li><a href="E4-presentation.html">Présentation E4</a></li>
              <li><a href="E4.html">E4</a></li>
              <li><a href="E5-presentation.html">Présentation E5</a></li>
              <li><a href="E5.html">E5</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="menu-deroulant2">
            <a>Mon Dossier Numérique</a>
            <ul class="sous-menu2">
              <li><a href="Veille.html">Veille Technologique</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <ul>
        <li class="menu-deroulant">
          <a href="#">Menu</a>
          <ul class="sous-menu">
            <li id="accueil"><a href="Accueil.html">Accueil</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="E4-presentation.html">Présentation E4</a></li>
            <li><a href="E4.html">E4</a></li>
            <li><a href="E5-presentation.html">Présentation E5</a></li>
            <li><a href="E5.html">E5</a></li>
            <li><a href="Veille.html">Veille Technologique</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div id="banniere">
      A propos de moi
    </div>
    <div class="big">
      <div class="moyen">
        <h1>Qui suis-je ?</h1>
        <p>
          Je m'appelle Elliot GUIBERTEAU, j'ai 22 ans et je suis actuellement
          étudiant en seconde année en BTS SIO option Slam à l'école IRIS à
          Strasbourg. Depuis quelques années, je me suis intéressé à
          l'informatique grâce à des amis étant dans ce domaine. Je me suis donc
          tourné vers l'informatique en faisant tout d'abord un BAC STI2D
          (sciences et technologies de l'industrie et du développement durable)
          option SIN (système informatique et numérique), puis j'ai continué en
          commençant un BTS SIO (Services informatiques aux organisations)
          jusqu'aujourd'hui.
        </p>
      </div>
    </div>
    
    <div class="ligne"></div>

    <div class="big">
      <div class="moyen">
        <h1>Mes compétences :</h1>
        <p>
         Grâce à mes expériences et à mes formations, j'ai acquis un certain savoir et de compétences : 
        </p>

        <h3>Compétences Developpeur :</h3>
        <label for="file">HTML </label>
        <br />
        <div class="container">
          <div class= "progression html">85%</div>
      </div>

        <br />
        <label for="file">CSS </label>
        <br />
        <div class="container">
          <div class="progression css">85%</div>
      </div>

        <br />

        <label for="file">PHP</label>
        <br />
        <div class="container">
          <div class="progression php">70%</div>
      </div>

        <br />

        <label for="file">SQL</label>
        <br />
        <div class="container">
          <div class="progression sql">90%</div>
      </div>

        <br />
        <label for="file">Java </label>
        <br />
        <div class="container">
          <div class="progression java">50%</div>
      </div>

        <br />
        <label for="file">JavaScript </label>
        <br />
        <div class="container">
          <div class="progression js">15%</div>
      </div>

        <br />
        <label for="file">ARDUINO</label>
        <br />
        <div class="container">
          <div class="progression arduino">10%</div>
      </div>

      <br>
      <label for="file">Python</label>
      <br />
      <div class="container">
        <div class="progression python">50%</div>
    </div>

        <h3>Compétences Informatique :</h3>

        <br />
        <label for="file">Création de réseau sous cisco packet tracer
        </label>
        <br />
        <div class="container">
          <div class="progression cisco">80%</div>
      </div>

        <br />
        <label for="file">Utilisation de l'environnement Linux</label>
        <br />
        <div class="container">
          <div class="progression linux">75%</div>
      </div>

      <br>

               <br />
        <label for="file">Utilisation de PHPMyAdmin </label>
        <br />
        <div class="container">
          <div class="progression phpmyadmin">85%</div>
      </div>

        <br />
        <label for="file">Mise en place d'un serveur Apache</label>
        <br />
        <div class="container">
          <div class="progression apache">80%</div>
      </div>

      <br>
      <br />
      <label for="file">Utilisation du Framework Symfony</label>
      <br />
      <div class="container">
        <div class="progression symfony">55%</div>
    </div>

      <br />
      <label for="file">Gestion d'erreurs</label>
      <br />
      <div class="container">
        <div class="progression erreur">70%</div>
    </div>

    <br>
        <br />
      </div>
    </div>

    <div class="ligne"></div>

    <div class="big">
      <div class="moyen">
        <h1>Mes Expériences :</h1>
        <p>
          Lors de mes formations, j'ai pû réaliser divers stages m'offrant de l'expérience.
          <br>
          En 3ème j'avais réalisé un stage d'une durée de 1 semaine, lors de ce stage j'ai assistais aux journées d'un administrateur réseaux.
          <br>
          Ensuite j'ai fait un BAC STI2D, durant la seconde année de ce BAC j'ai été amené à faire un projet de groupe dans lequel nous avions proposé une solution applicative pour des écrans, le nom du projet était écran intélligent dans lequel nous avons codé en arduino.
          <br>

          Puis lors de ma 1ère année en BTS SIO, j'ai réalisé un stage de 5 semaines auquel j'ai effectué du développement de Webdesign et j'ai fait de la gestion de support.
          <br>
          Dernièrement lors de ma seconde année en BTS SIO, j'ai effectué un stage de 5 semaines auquel j'ai dû adapter un projet symfony à une version plus récente, à gérer les erreurs rencontrées et à adapter des librairies.
        </p>
      </div>
    </div>

    <div class="ligne"></div>

    <div class="big">
      <div class="moyen">
        <h1>Mes qualités :</h1>
        <ul>
        <div id="conteur_qualité"><div data-aos="flip-right" data-aos-duration="2000" class="Créatif"><img src="https://cdn-icons-png.flaticon.com/512/107/107122.png" alt=""><br>Curieux</div>
      <div data-aos="flip-left" data-aos-duration="2000" class="Créatif"><img src="passion.png" alt=""><br>Passioné</div>
    <div data-aos="flip-right" data-aos-duration="2000" class="Créatif"><img src="https://groupe-polmar.fr/wp-content/uploads/2019/09/icone8.png" alt=""><br>Esprit d'équipe</div>
  <div data-aos="flip-left" data-aos-duration="2000" class="Créatif"><img src="https://static.vecteezy.com/ti/vecteur-libre/p1/1500267-icone-idee-creative-gratuit-vectoriel.jpg" alt=""><br>Créatif</div></div>
        </ul>
      </div>
    </div>

    <div class="ligne"></div>

    <div class="big">
      <div class="moyen">
        <h1>Mes objectifs :</h1>
        <p>
          Actuellement je vais continuer mes études après mon BTS en faisant soit une licence professionnelle soit un bachelor. Puis par la suite surêment continuer jusqu'à BAC +5 <br>
          J'aimerai devenir un développeur full stack.
        </p>
      </div>
    </div>

    <div class="ligne"></div>

    <div class="big">
      <div class="moyen">
        <h1>Mon CV :</h1>
        <iframe src="CV.pdf" width="100%" height="500px"> </iframe>
      </div>
    </div>

    <div class="ligne"></div>

    <div class="big">
      <div class="moyen">
        <h1>Mes certificats :</h1>
        <iframe src="Certificats.pdf" width="100%" height="500px"> </iframe>
      </div>
    </div>

    <footer>
      <div class="footer">
      <div id="Réseaux">
        <u>Réseaux sociaux</u>
        <div>
          <a href="https://www.linkedin.com/in/elliot-guiberteau-a016b820b/"
            ><span class="iconify" data-icon="uiw:linkedin"></span
          ></a>
        </div>
      </div>
      <div id="Contact">
        <u>Contact</u>
        <div id="mail">
          <span class="iconify" data-icon="fluent:mail-24-filled"></span> Email
          : elliot.guiberteau@gmail.com
        </div>
        <div id="num">
          <span class="iconify" data-icon="bi:phone-fill"></span> Téléhone : 0768315933
        </div>
        
      </div>
    </div>
      <div><center>© 2022 Tous droits réservés</div>
    </footer>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>