<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Veille Technologique</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Portfolio.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <style>
    #banniere{
      background-image: url("NFT.png");
      background-repeat: no-repeat;
      background-size: 100% 500px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(46, 46, 46);
      font-weight: bold;
      font-size: 50px;
      padding-top: 50px;
  }
      
        #conteneurmoyen{
    width: 70%;
  }
  #conteneurmoyen-{
    display: flex;
  }
  #conteneurbig{display: flex;
  justify-content: center;}

  .conteneurpetit{width: 50%;
 ;
  margin-right: 10px;
}

      a{color: black;}
      
      img{width: 100%;}

  </style>
  </head>
  <body>
    <nav id="navbar">
      <span >
        Elliot
        Guiberteau
      </span>
      <div class="menu">
        
        <a href="Accueil.html">Accueil</a>
        <a href="Profil.html">Mon Profil</a>
        <ul>
          <li class="menu-deroulant2">
            <a >Situations Professionnelles</a>
            <ul class="sous-menu2">
              <li><a href="E4-presentation.html">Présentation E4</a></li>
              <li><a href="E4.html">E4</a></li>
              <li><a href="E5-presentation.html">Présentation E5</a></li>
              <li><a href="E5.html">E5</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="menu-deroulant2">
            <a>Mon Dossier Numérique</a>
            <ul class="sous-menu2">
              <li><a href="Veille.html">Veille Technologique</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <ul>
        <li class="menu-deroulant">
          <a href="#">Menu</a>
          <ul class="sous-menu">
            <li id="accueil"><a href="Accueil.html">Accueil</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="E4-presentation.html">Présentation E4</a></li>
            <li><a href="E4.html">E4</a></li>
            <li><a href="E5-presentation.html">Présentation E5</a></li>
            <li><a href="E5.html">E5</a></li>
            <li><a href="Veille.html">Veille Technologique</a></li>
          </ul>
        </li>
      </ul>
    </nav>


    <div id="banniere">
        Ma Veille Technologique : 
        <br>
    </div>
<div id="conteneurbig">
      <div id="conteneurmoyen">
        <h1>Ma veille technologique sur les NFT :</h1>
        <iframe src="Veille_Technologique_NFT.pdf" width="100%" height="500px"> </iframe>
      </div>
    </div>

    <footer>
      <div class="footer">
      <div id="Réseaux">
        <u>Réseaux sociaux</u>
        <div>
          <a href="https://www.linkedin.com/in/elliot-guiberteau-a016b820b/"
            ><span class="iconify" data-icon="uiw:linkedin"></span
          ></a>
        </div>
      </div>
      <div id="Contact">
        <u>Contact</u>
        <div id="mail">
          <span class="iconify" data-icon="fluent:mail-24-filled"></span> Email
          : elliot.guiberteau@gmail.com
        </div>
        <div id="num">
          <span class="iconify" data-icon="bi:phone-fill"></span> Téléhone : 0768315933
        </div>
        
      </div>
    </div>
      <div><center>© 2022 Tous droits réservés</div>
    </footer>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
